tor-control-panel(8) -- Tor Controller
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS

tor-control-panel

## DESCRIPTION

tor-control-panel is a Tor controller.

tor-control-panel is produced independently from the Tor anonymity
software and carries no guarantee from The Tor Project about quality,
suitability or anything else.

 ## WWW

https://www.whonix.org

## AUTHOR
This man page has been written by troubadour (trobador@riseup.net).

